<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Padrão de Contêiner</title>
</head>
<body>
    <h1>Números de Contêiner para Teste</h1>
    <p>Abaixo estão alguns exemplos de números de contêiner:</p>
    <ul>
        <li>ABD123456-7</li>
        <li>XYZF987654-3</li>
        <li>GHIJ654321-9</li>
        <li>LMNO111111-1</li>
        <li>PQRS222222-2</li>
        <li>WXYZ999999-9</li>
        <li>AAAA000000-0</li>
        <li>BBBB123456-7</li>
        <li>CCCC654321-9</li>
        <li>DDDD987654-6</li>
    </ul>
    <p>Alguns exemplos inválidos:</p>
    <ul>
        <li>ACD123456-</li>
        <li>XYZF987654</li>
        <li>GIJ654321 </li>
        <li>LMNO111111</li>
        <li>PQRS222222</li>
        <li>WXYZ999999-C</li>
        <li>AAAA000000</li>
        <li>BBBB123456</li>
        <li>CCCC654321</li>
        <li>DDDD987654</li>
    </ul>
</body>
</html>